//
//  PrefixHeader.pch
//  4.11
//
//  Created by SU on 16/7/27.
//  Copyright © 2016年 SU. All rights reserved.
//

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <UIImage+GIF.h>
#include <objc/runtime.h>
#import <objc/message.h>
#import "QLCommonMethod.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+ShowMessage.h"
#import "UIImage+Category.h"


#import "SDImageCache.h"
#import <Twitter/Twitter.h>
#import "Masonry.h"


/***           view           ***/

#import "view1.h"
#import "ThrowLineTool.h"
#import "CALayer+Anim.h"
#import "QLViewCreateTool.h"

/****           宏定义         ****/

#define KScreenSize [[UIScreen mainScreen] bounds].size
#define adoptValue(a) ((KScreenSize.width/375.0) * a)
#define defaultColor [UIColor colorWithRed:38/255.0 green:38/255.0 blue:38/255.0 alpha:0.6]
#define defaultFontTextColor [UIColor greenColor]
#define currentSystemVersion [[UIDevice currentDevice].systemVersion floatValue]

/****           常量区         ****/
static const CGFloat defaultCornerRadius = 10.f;
static const CGFloat defaultFontSize = 15.f;



# define SYLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#ifdef DEBUG

/* //参数：打印在哪个方法，哪一行
# define QLLog(fmt, ...)  NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
*/
//ios 10 之后
#define QLLog(...) printf("%s\n",[[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else

#define QLLog(...)

#endif
